body{
    font-family: "Roboto";
    background-color: #3c3c3c;
}

header{
    background-image: url("../images/bg_header.jpg");
    background-size: cover;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
h1, h2, h3{
    text-transform: uppercase;
    text-align: center;
}

nav{
    width: 100%;
    background-color: #fec88a;
}
.navbar {
    display: flex;
    margin: auto;
    width: 70vw;
    color: #a2383c;
}
.navbar div{
    display: flex;
    align-items: center;
}
nav ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    text-transform: uppercase;
    width: 70%;
}
nav input{
    margin-left: auto;
    height: 28px;
    color: #a2383c;
    background-color: #fec88a;
    border: #a2383c solid 1px;
}
::placeholder{
    color: #a2383c;
}
section{
    display: grid;
    grid-template: 300px 50px repeat(3, 600px)/ 1fr 1fr 1fr;
    gap: 25px;
    width: 70%;
    margin: auto;
    margin-top: 25px;
}
.choix1{
    grid-column:1/4;
    display: grid;
    grid-template: 300px /repeat(3, 1fr);
    gap: 10px;
}

.choix1 div{
    display: flex;
    align-items: center;
    justify-content: center;
}

.soupe{
    background-image: url("../images/soupe.jpg");
    background-size: cover;
}
.salade{
    background-image: url("../images/salade.jpg");
    background-size: cover;
}
.dessert{
    background-image: url("../images/dessert.jpg");
    background-size: cover;
}
.block1, .block2, .block3{
    display: flex;
    width: 100%;
    flex-direction: column;
    background-color: #c2c57e;
}
.toque{
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.text{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text h1,.text h2,.text h3{
    margin: 0%;
}
.title{
    grid-column: 1/4;
}
.block1{
    grid-column: 1/3;
    grid-row: 3/4;
}
.block2{
    grid-column: 1/3;
    grid-row: 4/5;
}
.block3{
    grid-column: 1/3;
    grid-row: 5/6;
}